<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HYLTianMeng">





<title>我们刚刚知道那些题的解法#2 | HYL&#39;s BLog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HYL&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HYL&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我们刚刚知道那些题的解法#2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HYLTianMeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 15, 2022&nbsp;&nbsp;20:04:55</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="CF1292F"><a href="#CF1292F" class="headerlink" title="CF1292F"></a>CF1292F</h1><p>考虑对于 $i,j$，如果有 $a_i|a_j$，那么就从 $i$ 向 $j$ 连一条边，考虑形成的弱连通分量之间互相独立，因此可以用一个组合数乘起来，现在考虑一个连通分量。</p>
<p>设 $S$ 表示所有入度为 $0$ 的点，$T$ 为所有剩下的点组成的集合，那么显然我们有一个删除序列长度的上界 $|T|-1$。其实，这个上界是可以达到的，证明只需要这样考虑：现在考虑一个集合 $M$ 中只有一个数，我们每次找到一个 $u,v$ 满足 $u\in S,v\in T$，且 $u$ 到 $v,m\in M$ 有边，然后把 $v$ 加入 $M$ 中。重复这个操作，显然我们一定可以把所有数都加进来。</p>
<p>现在我们就可以考虑一个 DP，设 $f_{s,c}$ 表示我们现在的删除序列里面有 $c$ 个数，这 $c$ 个数的所有因子组成的集合与 $S$ 的交集为 $s$，方案数是多少，好像我们还需要记录一个状态 $t$ 表示哪些点加进来了。但实际上有了 $c$，我们不需要记录 $t$。考虑如果一个数加进来可以使 $s$ 变大，那么它显然之前没有加进来过，否则，$s$ 没有变化，但是我们可以预处理一个 $cnt_s$ 表示因子集合为 $s$ 的子集的数的个数，我们可以把满足条件的数一起转移。即 $f_{s,c}\times cnt_s\to f_{s,c}$。</p>
<p>我们现在有了一个复杂度是 $O(2^{|S|}|T|^2)$ 的 DP。现在证明 $|S|\le \frac{N}{4}$，其中 $N$ 是这个弱连通分量中最大的 $a_i$。</p>
<p>首先，所有大于 $\frac{N}{2}$ 的 $S$ 中的点一定是孤立点，因为它们不可能连到其它点，所以 $S$ 中的元素只可能是 $\le \frac{N}{2}$。</p>
<p>其次，设 $f(x)$ 表示 $x$ 不断除以 $2$ 之后得到的奇数，如果有 $f_(a_i)&#x3D;f_(a_j)$，那么一定有 $a_i$ 和 $a_j$ 互为倍数关系。而 $\frac{N}{2}$ 个数的 $f(x)$ 的取值只有 $\frac{N}{4}$ 种，所以 $S$ 中的元素个数不会超过 $\frac{N}{4}$。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,a[N],id[N],rd[N],ans,jie[N],invjie[N];</span><br><span class="line">vi e[N],v,S,T;</span><br><span class="line"><span class="type">int</span> ts[N],cnt[M],f[M][N],sum;</span><br><span class="line"><span class="type">bool</span> vis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">ksm</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> mod)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">1</span>;<span class="keyword">while</span>(b)&#123;<span class="keyword">if</span>(b&amp;<span class="number">1</span>)res=<span class="number">1ll</span>*res*a%mod;a=<span class="number">1ll</span>*a*a%mod;b&gt;&gt;=<span class="number">1</span>;&#125;<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">inv</span><span class="params">(<span class="type">int</span> a)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">ksm</span>(a,mod<span class="number">-2</span>,mod);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> k)</span></span>&#123;</span><br><span class="line">    vis[k]=<span class="number">1</span>;v.<span class="built_in">pb</span>(k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> to:e[k])<span class="keyword">if</span>(!vis[to])&#123;</span><br><span class="line">        <span class="comment">// printf(&quot;k=%d to=%d\n&quot;,k,to);</span></span><br><span class="line">        <span class="built_in">dfs</span>(to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">DP</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> x:v)&#123;</span><br><span class="line">        <span class="comment">// printf(&quot;x=%d &quot;,x);</span></span><br><span class="line">        <span class="keyword">if</span>(!id[x]) S.<span class="built_in">pb</span>(a[x]);<span class="keyword">else</span> T.<span class="built_in">pb</span>(a[x]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// puts(&quot;&quot;);</span></span><br><span class="line">    <span class="keyword">if</span>(T.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        S.<span class="built_in">clear</span>();<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)T.<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="type">int</span> nows=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">rep</span>(j,<span class="number">0</span>,(<span class="type">int</span>)S.<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="comment">// printf(&quot;T[%d]=%d S[%d]=%d\n&quot;,i,T[i],j,S[j]);</span></span><br><span class="line">            <span class="keyword">if</span>(T[i]%S[j]==<span class="number">0</span>) nows|=(<span class="number">1</span>&lt;&lt;j);</span><br><span class="line">        &#125;</span><br><span class="line">        cnt[nows]++;ts[i]=nows;</span><br><span class="line">        <span class="comment">// printf(&quot;ts[%d]=%d\n&quot;,i,nows);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)S.<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="built_in">rep</span>(j,<span class="number">0</span>,(<span class="number">1</span>&lt;&lt;((<span class="type">int</span>)S.<span class="built_in">size</span>()))<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>((j&gt;&gt;i)&amp;<span class="number">1</span>) cnt[j]+=cnt[j^(<span class="number">1</span>&lt;&lt;i)];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// printf(&quot;cnt[1]=%d\n&quot;,cnt[1]);</span></span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)T.<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">        f[ts[i]][<span class="number">1</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,(<span class="type">int</span>)T.<span class="built_in">size</span>()<span class="number">-1</span>)<span class="built_in">rep</span>(j,<span class="number">0</span>,(<span class="number">1</span>&lt;&lt;((<span class="type">int</span>)S.<span class="built_in">size</span>()))<span class="number">-1</span>)<span class="keyword">if</span>(f[j][i])&#123;</span><br><span class="line">        <span class="type">bool</span> op=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">rep</span>(k,<span class="number">0</span>,(<span class="type">int</span>)T.<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>((ts[k]&amp;j)==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>((ts[k]&amp;j)==ts[k])&#123;</span><br><span class="line">                <span class="keyword">if</span>(op) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="comment">// puts(&quot;&quot;);</span></span><br><span class="line">                    f[j][i<span class="number">+1</span>]=(f[j][i<span class="number">+1</span>]+f[j][i]*(cnt[j]-i)%mod)%mod;op=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> f[j|ts[k]][i<span class="number">+1</span>]=(f[j|ts[k]][i<span class="number">+1</span>]+f[j][i])%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans=f[(<span class="number">1</span>&lt;&lt;((<span class="type">int</span>)S.<span class="built_in">size</span>()))<span class="number">-1</span>][T.<span class="built_in">size</span>()];</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="number">1</span>&lt;&lt;((<span class="type">int</span>)S.<span class="built_in">size</span>()))<span class="number">-1</span>)<span class="built_in">rep</span>(j,<span class="number">1</span>,T.<span class="built_in">size</span>()) f[i][j]=<span class="number">0</span>,cnt[i]=<span class="number">0</span>,ts[j<span class="number">-1</span>]=<span class="number">0</span>;</span><br><span class="line">    sum+=T.<span class="built_in">size</span>()<span class="number">-1</span>;ans=ans*invjie[T.<span class="built_in">size</span>()<span class="number">-1</span>]%mod;</span><br><span class="line">    S.<span class="built_in">clear</span>();T.<span class="built_in">clear</span>();</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen(&quot;my.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;my.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">    <span class="built_in">read</span>(n);<span class="built_in">rep</span>(i,<span class="number">1</span>,n) <span class="built_in">read</span>(a[i]);</span><br><span class="line">    jie[<span class="number">0</span>]=<span class="number">1</span>;<span class="built_in">rep</span>(i,<span class="number">1</span>,n) jie[i]=<span class="number">1ll</span>*jie[i<span class="number">-1</span>]*i%mod;</span><br><span class="line">    invjie[n]=<span class="built_in">inv</span>(jie[n]);<span class="built_in">dec</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) invjie[i]=invjie[i<span class="number">+1</span>]*(i<span class="number">+1</span>)%mod;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n)<span class="built_in">rep</span>(j,<span class="number">1</span>,n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i==j) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(a[j]%a[i]==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="comment">// printf(&quot;%d %d\n&quot;,i,j);</span></span><br><span class="line">            e[i].<span class="built_in">pb</span>(j);id[j]++;rd[i]++;e[j].<span class="built_in">pb</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ans=<span class="number">1</span>;sum=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">// printf(&quot;ans=%d\n&quot;,ans);</span></span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n)<span class="keyword">if</span>(!vis[i])&#123;</span><br><span class="line">        v.<span class="built_in">clear</span>();<span class="built_in">dfs</span>(i);</span><br><span class="line">        <span class="type">int</span> nowans=<span class="built_in">DP</span>();</span><br><span class="line">        <span class="keyword">if</span>(nowans==<span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        ans=ans*nowans%mod;</span><br><span class="line">        <span class="comment">// printf(&quot;nowans=%d\n&quot;,nowans);</span></span><br><span class="line">    &#125;</span><br><span class="line">    ans=ans*jie[sum]%mod;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>错误总结：</p>
<ul>
<li>s,t 忘记清空。</li>
<li>组合数贡献算错。</li>
</ul>
<h1 id="CF1290F"><a href="#CF1290F" class="headerlink" title="CF1290F"></a>CF1290F</h1><p>因为是凸包，所以凸包的形状仅和每个向量的个数有关系，设 $c_i$ 表示第 $i$ 个向量选的次数，那么我们可以转化限制如下：</p>
<p>$$<br>\begin{aligned}<br>    \sum\limits_{x_i\ge 0}c_ix_i&amp;&#x3D;\sum\limits_{x_i&lt;0} c_ix_i\<br>    \sum\limits_{y_i\ge 0}c_iy_i&amp;&#x3D;\sum\limits_{y_i&lt;0} c_iy_i\<br>    \sum\limits_{x_i\ge 0}c_ix_i&amp;\le m\<br>    \sum\limits_{y_i\ge 0}c_iy_i&amp;\le m<br>\end{aligned}<br>$$</p>
<p>考虑 $m$ 很大，但是 $n$ 和 $x_i$ 都很小，这个时候我们要考虑数位 DP，每当出现 $\sum c_ia_i\le m$ 的时候一定要注意是不是数位 DP。</p>
<p>因为有进位，所以我们从小到大考虑填什么，在二进制下考虑，因为这样枚举 $n$ 个数某一位填什么的复杂度会小很多。设 $f_{i, px,py,nx,ny,0&#x2F;1,0&#x2F;1}$ 表示考虑了前 $i$ 位，正数 $x$ 的进位，正数 $y$ 的进位，负数 $x$ 的进位，负数 $y$ 的进位，正数 $x$ 的前 $i$ 位是否小于 $m$，正数 $y$ 的前 $i$ 位是否小于 $m$。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,m,x[N],y[N],f[<span class="number">31</span>][M][M][M][M][<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">ge</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> c)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a!=b) <span class="keyword">return</span> (a&lt;b)?<span class="number">0</span>:<span class="number">1</span>;<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> px,<span class="type">int</span> py,<span class="type">int</span> nx,<span class="type">int</span> ny,<span class="type">int</span> limx,<span class="type">int</span> limy)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p==<span class="number">30</span>) <span class="keyword">return</span> (!px&amp;&amp;!py&amp;&amp;!nx&amp;&amp;!ny&amp;&amp;!limx&amp;&amp;!limy);</span><br><span class="line">    <span class="type">int</span> &amp;val=f[p][px][py][nx][ny][limx][limy];<span class="keyword">if</span>(val!=<span class="number">-1</span>) <span class="keyword">return</span> val;</span><br><span class="line">    val=<span class="number">0</span>;<span class="type">int</span> dm=(m&gt;&gt;p)&amp;<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="type">int</span> npx=px,npy=py,nnx=nx,nny=ny;</span><br><span class="line">        <span class="built_in">rep</span>(j,<span class="number">0</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>((i&gt;&gt;j)&amp;<span class="number">1</span>)&#123;</span><br><span class="line">                (x[j]&gt;<span class="number">0</span>)?npx+=x[j]:nnx-=x[j];</span><br><span class="line">                (y[j]&gt;<span class="number">0</span>)?npy+=y[j]:nny-=y[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> dnpx=npx&amp;<span class="number">1</span>,dnpy=npy&amp;<span class="number">1</span>,dnnx=nnx&amp;<span class="number">1</span>,dnny=nny&amp;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(dnpx==dnnx&amp;&amp;dnpy==dnny)&#123;</span><br><span class="line">            val=(val+<span class="built_in">dfs</span>(p<span class="number">+1</span>,npx&gt;&gt;<span class="number">1</span>,npy&gt;&gt;<span class="number">1</span>,nnx&gt;&gt;<span class="number">1</span>,nny&gt;&gt;<span class="number">1</span>,<span class="built_in">ge</span>(dnpx,dm,limx),<span class="built_in">ge</span>(dnpy,dm,limy)))%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen(&quot;my.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;my.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">    <span class="built_in">read</span>(n);<span class="built_in">read</span>(m);<span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) <span class="built_in">read</span>(x[i]),<span class="built_in">read</span>(y[i]);</span><br><span class="line">    <span class="built_in">mset</span>(f,<span class="number">-1</span>);</span><br><span class="line">    <span class="type">int</span> ans=<span class="built_in">dfs</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)<span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,(ans+mod)%mod);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数位 DP，如果不牵扯到进位，那么从大往小 DP 易做限制，否则的话就从小往大做。</p>
<h1 id="CF1286F"><a href="#CF1286F" class="headerlink" title="CF1286F"></a>CF1286F</h1><p>考虑所有操作 $2$，如果在所有被操作的数之间连边，那么一定没有环，否则还不如全用操作一，所以一定森林。现在我们要把整个集合分成若干个孤立点和尽可能多的森林，答案就是总个数减去树的个数。</p>
<p>假设我们能判断一个集合 $s$ 是否能够形成一颗树，那么这个问题就解决了。设 $f_s$ 表示集合 $s$ 中最多的树的数量，枚举子集转移即可。</p>
<p>需要减枝，所以我们用自己更新别人。也就是说，我们枚举一个集合 $T$，满足 $T$ 能形成一颗树且 $f_T&#x3D;0$，如果 $T$ 不能分裂成更小的集合，那么首先枚举到 $T$ 其 DP 数组值一定为 $0$。然后枚举所有包含它的集合。</p>
<p>至于孤立点，我们其实并没有理睬他们，他们的 DP 数组永远是 $0$。</p>
<p>现在考虑 <code>Check</code>，我们可以把整棵树黑白染色，染成二分图，而左部点点权和与右部点点权和的差值的绝对值一定是小于等于树的大小减 $1$ 的，而且奇偶性和树的大小减 $1$ 相同，所以现在我们就考虑如何把一个集合分成两个部分，一个想法是直接枚举，不过复杂度太高。</p>
<p>采用折半搜索，搜索过程中把两边可能的集合差值从小到大排序，然后双指针看是否有一对数满足条件。</p>
<p>值得注意的是，如果集合中所有点的点权和小于等于树的大小减 $1$，那么这种做法有可能把整棵树划分到一个集合上去，实现中，我们有一个 $nd$ 表示我们至少需要看到多少种这种答案，如果满足上述条件，把 $nd$ 从原来的 $1$ 改成 $3$ 即可。</p>
<p>可以证明，不管左部点和右部点的个数是多少，只要不为 $0$，都可以构造出对应的树来。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,a[N],f[M],lg[M],b[N],bt,sum[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> vi <span class="title">Get</span><span class="params">(<span class="type">int</span> nl,<span class="type">int</span> nr)</span></span>&#123;</span><br><span class="line">    vi v;v.<span class="built_in">clear</span>();</span><br><span class="line">    <span class="keyword">if</span>(nl==nr)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b[nl]&gt;<span class="number">0</span>)&#123;v.<span class="built_in">pb</span>(-b[nl]);v.<span class="built_in">pb</span>(b[nl]);&#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;v.<span class="built_in">pb</span>(b[nl]);v.<span class="built_in">pb</span>(-b[nl]);&#125;<span class="keyword">return</span> v;</span><br><span class="line">    &#125;</span><br><span class="line">    v=<span class="built_in">Get</span>(nl<span class="number">+1</span>,nr);</span><br><span class="line">    vi v1,v2;v<span class="number">1.</span><span class="built_in">clear</span>();v<span class="number">2.</span><span class="built_in">clear</span>();</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)v.<span class="built_in">size</span>()<span class="number">-1</span>) v<span class="number">1.</span><span class="built_in">pb</span>(v[i]-b[nl]);</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)v.<span class="built_in">size</span>()<span class="number">-1</span>) v<span class="number">2.</span><span class="built_in">pb</span>(v[i]+b[nl]);</span><br><span class="line">    vi now;now.<span class="built_in">clear</span>();</span><br><span class="line">    <span class="type">int</span> l=<span class="number">0</span>,r=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;(<span class="type">int</span>)v<span class="number">1.</span><span class="built_in">size</span>()&amp;&amp;r&lt;(<span class="type">int</span>)v<span class="number">2.</span><span class="built_in">size</span>())&#123;</span><br><span class="line">        <span class="keyword">if</span>(v1[l]&lt;v2[r]) now.<span class="built_in">pb</span>(v1[l]),l++;</span><br><span class="line">        <span class="keyword">else</span> now.<span class="built_in">pb</span>(v2[r]),r++; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// printf(&quot;now.size()=%d l=%d r=%d\n&quot;,now.size(),l,r);</span></span><br><span class="line">    <span class="keyword">while</span>(l&lt;(<span class="type">int</span>)v<span class="number">1.</span><span class="built_in">size</span>()) now.<span class="built_in">pb</span>(v1[l]),l++;</span><br><span class="line">    <span class="keyword">while</span>(r&lt;(<span class="type">int</span>)v<span class="number">2.</span><span class="built_in">size</span>()) now.<span class="built_in">pb</span>(v2[r]),r++;</span><br><span class="line">    <span class="comment">// printf(&quot;v1.size()=%d v2.size()=%d\n&quot;,v1.size(),v2.size());</span></span><br><span class="line">    <span class="comment">// printf(&quot;now.size()=%d\n&quot;,now.size());</span></span><br><span class="line">    <span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">Check</span><span class="params">(<span class="type">int</span> S)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(__builtin_popcount(S)==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(sum[S]==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> siz=__builtin_popcount(S)<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>((sum[S]-siz)&amp;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;bt=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) <span class="keyword">if</span>((S&gt;&gt;i)&amp;<span class="number">1</span>) b[++bt]=a[i<span class="number">+1</span>];<span class="type">int</span> mid=(<span class="number">1</span>+bt)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    vi L=<span class="built_in">Get</span>(<span class="number">1</span>,mid),R=<span class="built_in">Get</span>(mid<span class="number">+1</span>,bt);</span><br><span class="line">    <span class="comment">// printf(&quot;mid=%d\n&quot;,mid);</span></span><br><span class="line">    <span class="type">int</span> l=R.<span class="built_in">size</span>(),r=R.<span class="built_in">size</span>()<span class="number">-1</span>;</span><br><span class="line">    <span class="comment">// puts(&quot;L:&quot;);for(int x:L) printf(&quot;%d &quot;,x);puts(&quot;&quot;);</span></span><br><span class="line">    <span class="comment">// puts(&quot;R:&quot;);for(int x:R) printf(&quot;%d &quot;,x);puts(&quot;&quot;);</span></span><br><span class="line">    <span class="type">int</span> nd=<span class="number">1</span>+(<span class="built_in">abs</span>(sum[S])&lt;=siz)*<span class="number">2</span>;</span><br><span class="line">    <span class="comment">// printf(&quot;nd=%d\n&quot;,nd);</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;L.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        <span class="keyword">while</span>(l&amp;&amp;L[i]+R[l<span class="number">-1</span>]&gt;=-siz) l--;</span><br><span class="line">        <span class="keyword">while</span>(r&gt;=<span class="number">0</span>&amp;&amp;L[i]+R[r]&gt;siz) r--;</span><br><span class="line">        <span class="comment">// printf(&quot;l=%d r=%d\n&quot;,l,r);</span></span><br><span class="line">        nd-=<span class="built_in">min</span>(nd,r-l<span class="number">+1</span>);</span><br><span class="line">        <span class="comment">// if(l&lt;=r&amp;&amp;r!=R.size()) return 1;</span></span><br><span class="line">        <span class="comment">// if(r==-1) return 0;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (nd==<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen(&quot;my.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;my.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">    <span class="built_in">read</span>(n);<span class="built_in">rep</span>(i,<span class="number">1</span>,n) <span class="built_in">read</span>(a[i]),lg[<span class="number">1</span>&lt;&lt;i]=i;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) sum[<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>)]+=a[i];</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>)<span class="built_in">rep</span>(j,<span class="number">0</span>,(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>) <span class="keyword">if</span>((j&gt;&gt;i)&amp;<span class="number">1</span>) sum[j]+=sum[j^(<span class="number">1</span>&lt;&lt;i)];</span><br><span class="line">    lg[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">// printf(&quot;Check(7)=%d\n&quot;,Check(7));</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> T=<span class="number">0</span>;T&lt;(<span class="number">1</span>&lt;&lt;n);T++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!f[T]&amp;&amp;<span class="built_in">Check</span>(T))&#123;</span><br><span class="line">            <span class="comment">// puts(&quot;Now&quot;);</span></span><br><span class="line">            <span class="type">int</span> t=T^((<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>);</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> S=t;;S=(S<span class="number">-1</span>)&amp;t)&#123;</span><br><span class="line">                <span class="comment">// printf(&quot;T|S=%d T=%d S=%d\n&quot;,T|S,T,S);</span></span><br><span class="line">                <span class="built_in">cmax</span>(f[T|S],f[S]<span class="number">+1</span>);</span><br><span class="line">                <span class="keyword">if</span>(!S) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// printf(&quot;f[%d]=%d\n&quot;,T,f[T]);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,n-f[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果需要卡常，那么用自己更新别人加上减枝可能是一个很好的方法，因为如果转移 $f_{to}\to f_{k}$ 中 $f_{to}$ 不合法，那么用自己更新别人只需要判一次，但是用别人更新自己需要判 $f_{to}$ 用到的次数次。</p>
<h1 id="CFRound-819E"><a href="#CFRound-819E" class="headerlink" title="CFRound 819E"></a>CFRound 819E</h1><p>这个题没做出来真的是比较失败，感觉就差一点。</p>
<p>首先考虑环的种类，一共是有 $3$ 中，分别为：$(i),(i,j),(i,j,i+1,j+1)$，场上最后一种没有想出来，考虑没有其它的环，可以简单尝试难以构造出长度为 $3$ 和长度大于 $4$ 的合法的环。</p>
<p>考虑计算贡献，不妨枚举最后一种环的个数，设为 $s$，那么首先要从 $n$ 个点里选出 $2s$ 个互不相邻的点，考虑每一个这样的方案数都等价于我们从 $n-2s$ 中选 $2s$ 个点，然后在每个选出点后面加一个点。于是方案数就是 $\binom{n-2s}{2s}$，考虑接下来我们把选出的点任意排列，前一个与后一个配对，这样每个方案数都被算重了 $s!$ 次，所以总方案数为 $\binom{n-2s}{2s}\frac{2s!}{s!}$，剩下的点都是用第一种和第二种环，考虑设 $I_k$ 为 $k$ 个点的方案数，显然有：$I_k&#x3D;I_{k-1}+(k-1)I_{k-2}$，所以最后总的方案数为：</p>
<p>$$<br>\sum\limits_{s}\binom{n-2s}{2s}\frac{2s!}{s!}I_{n-4s}<br>$$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">int</span> t,n,jie[N],invjie[N],I[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">ksm</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> mod)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">1</span>;<span class="keyword">while</span>(b)&#123;<span class="keyword">if</span>(b&amp;<span class="number">1</span>)res=<span class="number">1ll</span>*a*res%mod;a=<span class="number">1ll</span>*a*a%mod;b&gt;&gt;=<span class="number">1</span>;&#125;<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">inv</span><span class="params">(<span class="type">int</span> a)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">ksm</span>(a,mod<span class="number">-2</span>,mod);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">C</span><span class="params">(<span class="type">int</span> n,<span class="type">int</span> m)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;m) <span class="keyword">return</span> <span class="number">0</span>;<span class="keyword">return</span> jie[n]*invjie[m]%mod*invjie[n-m]%mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen(&quot;my.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;my.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">    <span class="built_in">read</span>(t);</span><br><span class="line">    jie[<span class="number">0</span>]=<span class="number">1</span>;<span class="built_in">rep</span>(i,<span class="number">1</span>,Len) jie[i]=jie[i<span class="number">-1</span>]*i%mod;</span><br><span class="line">    invjie[Len]=<span class="built_in">inv</span>(jie[Len]);<span class="built_in">dec</span>(i,<span class="number">0</span>,Len<span class="number">-1</span>) invjie[i]=invjie[i<span class="number">+1</span>]*(i<span class="number">+1</span>)%mod;</span><br><span class="line">    I[<span class="number">1</span>]=<span class="number">1</span>;I[<span class="number">0</span>]=<span class="number">1</span>;<span class="built_in">rep</span>(i,<span class="number">2</span>,Len) I[i]=(I[i<span class="number">-1</span>]+(i<span class="number">-1</span>)*I[i<span class="number">-2</span>]%mod)%mod;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">read</span>(n);</span><br><span class="line">        <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,n/<span class="number">4</span>)&#123;</span><br><span class="line">            <span class="type">int</span> nowans=<span class="built_in">C</span>(n<span class="number">-2</span>*i,<span class="number">2</span>*i)*jie[<span class="number">2</span>*i]%mod*invjie[i]%mod;</span><br><span class="line">            ans=(ans+nowans*I[n-i*<span class="number">4</span>]%mod)%mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="P3911"><a href="#P3911" class="headerlink" title="P3911"></a>P3911</h1><p>令 $cnt_i$ 表示 $i$ 出现的次数，于是这个题就变得经典了。</p>
<h1 id="HDU5328"><a href="#HDU5328" class="headerlink" title="HDU5328"></a>HDU5328</h1><p>有：$F(n)&#x3D;F(n-1)+2n-1+G(n-1)$，我们考虑计算 $G(n)$。</p>
<p>$$<br>\begin{aligned}<br>    G(n)&#x3D;\sum\limits_{i&#x3D;1}^n\sum\limits_{j&#x3D;1}^n [\gcd(i,j)+\mathrm{lcm}(i,j)&#x3D; n]\<br>    &#x3D;\sum\limits_{d} \sum\limits_{i&#x3D;1}^{\left\lfloor\frac{n}{d} \right\rfloor}\sum\limits_{j&#x3D;1}^{\left\lfloor\frac{n}{d} \right\rfloor}[\gcd(i,j)&#x3D;1][ijd+d&#x3D;n]<br>\end{aligned}<br>$$</p>
<p>考虑第二个限制条件等价于 $ij&#x3D;\frac{n}{d}-1$，而我们枚举的 $i,j$ 的上界都是严格大于这个值的，所以等价于枚举所有的 $i,j$。因此，设 $H(n)&#x3D;\sum_{i|n}[\gcd(i,\frac{n}{i})&#x3D;1]$，则原式相当于：</p>
<p>$$<br>G(n)&#x3D;\sum\limits_{d|n}H(\frac{n}{d}-1)<br>$$</p>
<p>其中，$H(n)$ 相当于 $2$ 的 $n$ 质因子个数次幂，这是因为想要互质，$i$ 如果选择了一种质数，就必须拿完。而 $G$ 可以调和级数的计算。</p>
<h1 id="CF1279F"><a href="#CF1279F" class="headerlink" title="CF1279F"></a>CF1279F</h1><p>考虑设 DP $f_{i,j}$ 表示前 $j$ 个数放了 $i$ 个区间，其中最后一个区间的结尾为 $j$，$1$ 或 $0$ 的个数最多是多少，考虑 $f_{i,j}$ 关于设 $f(k)$ 表示放了 $k$ 个区间得到的结果，那么 $f(k)$ 是一个凸函数，我们利用 $wqs$ 二分可以优化这道题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,K,l,a[N],cnt[N][<span class="number">2</span>],f[N],g[N],Ans,maxx,maxxid;</span><br><span class="line">string s;</span><br><span class="line"></span><br><span class="line"><span class="comment">//最大化 id</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">DP</span><span class="params">(<span class="type">int</span> id,<span class="type">int</span> mid)</span></span>&#123;</span><br><span class="line">    <span class="comment">// printf(&quot;id=%d mid=%d\n&quot;,id,mid);</span></span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) f[i]=<span class="number">0</span>,g[i]=<span class="number">0</span>;</span><br><span class="line">    maxx=-INF;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,l<span class="number">-1</span>) f[i]=cnt[i][id];</span><br><span class="line">    <span class="built_in">cmax</span>(maxx,f[<span class="number">0</span>]-cnt[<span class="number">0</span>][id^<span class="number">1</span>]);</span><br><span class="line">    maxxid=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,l,n)&#123;</span><br><span class="line">        f[i]=cnt[i-l][id]+maxx-mid+l;</span><br><span class="line">        g[i]=maxxid<span class="number">+1</span>;</span><br><span class="line">        <span class="comment">// cmax(maxx,f[i-l+1]-cnt[i-l+1][id^1]);</span></span><br><span class="line">        <span class="keyword">if</span>(maxx&lt;f[i-l<span class="number">+1</span>]-cnt[i-l<span class="number">+1</span>][id])&#123;</span><br><span class="line">            maxx=f[i-l<span class="number">+1</span>]-cnt[i-l<span class="number">+1</span>][id];</span><br><span class="line">            maxxid=g[i-l<span class="number">+1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// rep(i,0,n)&#123;</span></span><br><span class="line">        <span class="comment">// printf(&quot;f[%d]=%d g[%d]=%d\n&quot;,i,f[i],i,g[i]);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    maxx=-INF;maxxid=<span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(maxx&lt;f[i]+cnt[n][id]-cnt[i][id])&#123;</span><br><span class="line">            maxx=f[i]+cnt[n][id]-cnt[i][id];maxxid=g[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// printf(&quot;maxx=%d maxxid=%d\n&quot;,maxx,maxxid);</span></span><br><span class="line">    <span class="keyword">return</span> maxxid&lt;=K;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Solve</span><span class="params">(<span class="type">int</span> id)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> L=<span class="number">0</span>,R=n;</span><br><span class="line">    <span class="keyword">while</span>(L&lt;R)&#123;</span><br><span class="line">        <span class="type">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">DP</span>(id,mid)) R=mid;<span class="keyword">else</span> L=mid<span class="number">+1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">DP</span>(id,L);<span class="built_in">cmax</span>(Ans,maxx+L*K);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen(&quot;my.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;my.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">    <span class="built_in">read</span>(n);<span class="built_in">read</span>(K);<span class="built_in">read</span>(l);cin&gt;&gt;s;<span class="type">int</span> lens=s.<span class="built_in">length</span>()<span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,lens) <span class="keyword">if</span>(s[i]&gt;=<span class="string">&#x27;a&#x27;</span>&amp;&amp;s[i]&lt;=<span class="string">&#x27;z&#x27;</span>) a[i<span class="number">+1</span>]=<span class="number">0</span>;<span class="keyword">else</span> a[i<span class="number">+1</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(K*l&gt;=n)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n)&#123;</span><br><span class="line">        cnt[i][<span class="number">0</span>]=cnt[i<span class="number">-1</span>][<span class="number">0</span>];cnt[i][<span class="number">1</span>]=cnt[i<span class="number">-1</span>][<span class="number">1</span>];</span><br><span class="line">        cnt[i][a[i]]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Solve</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// printf(&quot;Ans=%d\n&quot;,Ans);</span></span><br><span class="line">    <span class="built_in">Solve</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="comment">// printf(&quot;Ans=%d\n&quot;,Ans);</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,n-Ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">+ 统计答案出错</span></span><br><span class="line"><span class="comment">+ 应为 L*K 而非 L*maxxid</span></span><br><span class="line"><span class="comment">+ 预处理出错</span></span><br><span class="line"><span class="comment">+ 忘开 long long</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h1 id="CF1276D"><a href="#CF1276D" class="headerlink" title="CF1276D"></a>CF1276D</h1><p>考虑删点序列计数等价于删点方案计数，两个方法不同当且仅当存在至少一条边选择的点不同。因此可以考虑 DP。</p>
<p>一个点有 $4$ 中状态，分别为：没有被删，在遇到父亲之前被删，在遇到父亲是被删，在遇到父亲之后被删。直接 DP 转移即可。</p>
<p>转移举一个例子，例如考虑 $f_{k,1}$ 的转移，首先枚举 $v$ 表示 $k$ 是由通过 $v$ 删掉的，那么 $v$ 一定没有被删，所以 $v$ 的状态为 $0,3$，前面点的状态只可能是 $1,2$，后面点的状态只可能是 $0,1,3$，所以需要预处理前缀和后缀积。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,f[N][<span class="number">4</span>],pre[N],suf[N];</span><br><span class="line">vc&lt;P&gt; e[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> k,<span class="type">int</span> fa)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(P to:e[k])<span class="keyword">if</span>(to.se!=fa)&#123;<span class="built_in">dfs</span>(to.se,k);&#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)e[k].<span class="built_in">size</span>()<span class="number">-1</span>) pre[i]=suf[i]=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> id=<span class="number">-1</span>;<span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)e[k].<span class="built_in">size</span>()<span class="number">-1</span>)<span class="keyword">if</span>(e[k][i].se==fa)&#123;id=i;<span class="keyword">break</span>;&#125;</span><br><span class="line">    <span class="type">int</span> faid=e[k][id].fi;</span><br><span class="line">    e[k].<span class="built_in">erase</span>(e[k].<span class="built_in">begin</span>()+id);</span><br><span class="line">    <span class="keyword">if</span>(e[k].<span class="built_in">size</span>()==<span class="number">0</span>)&#123;</span><br><span class="line">        f[k][<span class="number">0</span>]=<span class="number">1</span>;f[k][<span class="number">2</span>]=<span class="number">1</span>;<span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)e[k].<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="number">0</span>) pre[i]=(f[e[k][i].se][<span class="number">1</span>]+f[e[k][i].se][<span class="number">2</span>])%mod;</span><br><span class="line">        <span class="keyword">else</span> pre[i]=<span class="number">1ll</span>*pre[i<span class="number">-1</span>]*((f[e[k][i].se][<span class="number">1</span>]+f[e[k][i].se][<span class="number">2</span>])%mod)%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    suf[e[k].<span class="built_in">size</span>()]=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">dec</span>(i,<span class="number">0</span>,(<span class="type">int</span>)e[k].<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">        suf[i]=<span class="number">1ll</span>*suf[i<span class="number">+1</span>]*((f[e[k][i].se][<span class="number">0</span>]+f[e[k][i].se][<span class="number">1</span>]+f[e[k][i].se][<span class="number">3</span>])%mod)%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)e[k].<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="type">int</span> nowans=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(i!=<span class="number">0</span>) nowans=nowans*pre[i<span class="number">-1</span>]%mod;</span><br><span class="line">        <span class="keyword">if</span>(i!=(<span class="type">int</span>)e[k].<span class="built_in">size</span>()<span class="number">-1</span>) nowans=nowans*suf[i<span class="number">+1</span>]%mod;</span><br><span class="line">        nowans=nowans*(f[e[k][i].se][<span class="number">0</span>]+f[e[k][i].se][<span class="number">3</span>])%mod;</span><br><span class="line">        <span class="keyword">if</span>(e[k][i].fi&lt;faid)&#123;</span><br><span class="line">            f[k][<span class="number">1</span>]=(f[k][<span class="number">1</span>]+nowans)%mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            f[k][<span class="number">3</span>]=(f[k][<span class="number">3</span>]+nowans)%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    f[k][<span class="number">0</span>]=pre[(<span class="type">int</span>)e[k].<span class="built_in">size</span>()<span class="number">-1</span>];</span><br><span class="line">    f[k][<span class="number">2</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,(<span class="type">int</span>)e[k].<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(e[k][i].fi&lt;faid)&#123;</span><br><span class="line">            f[k][<span class="number">2</span>]=f[k][<span class="number">2</span>]*(f[e[k][i].se][<span class="number">1</span>]+f[e[k][i].se][<span class="number">2</span>])%mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            f[k][<span class="number">2</span>]=f[k][<span class="number">2</span>]*(f[e[k][i].se][<span class="number">0</span>]+f[e[k][i].se][<span class="number">1</span>]+f[e[k][i].se][<span class="number">3</span>])%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// rep(i,0,3) printf(&quot;f[%d][%d]=%d\n&quot;,k,i,f[k][i]);</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen(&quot;my.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;my.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">    <span class="built_in">read</span>(n);</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="type">int</span> u,v;<span class="built_in">read</span>(u);<span class="built_in">read</span>(v);e[u].<span class="built_in">pb</span>(<span class="built_in">mp</span>(i,v));e[v].<span class="built_in">pb</span>(<span class="built_in">mp</span>(i,u));</span><br><span class="line">    &#125;</span><br><span class="line">    e[<span class="number">1</span>].<span class="built_in">pb</span>(<span class="built_in">mp</span>(<span class="number">0</span>,<span class="number">0</span>));</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) <span class="built_in">sort</span>(e[i].<span class="built_in">begin</span>(),e[i].<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    ans=(f[<span class="number">1</span>][<span class="number">0</span>]+f[<span class="number">1</span>][<span class="number">1</span>]+f[<span class="number">1</span>][<span class="number">3</span>])%mod;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="CF1225G"><a href="#CF1225G" class="headerlink" title="CF1225G"></a>CF1225G</h1><p>考虑如果能有一组答案，那么一定满足能有一组 $p_i$ 使得 $\frac{a_i}{k^{p_i}}$ 全部加起来等于 $1$。这是相互等价的。</p>
<p>于是我们可以有一组 $DP$，设 $f_{S,x}$ 表示用集合 $S$，能不能把 $x$ 表示出来，转移有两种，一种是加一个数，另一种是除以 $k$，注意着里加一个 $x$ 是需要枚举最后一个加的是哪一个，因为加入集合的顺序是需要考虑的。可以用 <code>bitset</code> 进行加速。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,k,a[N],sum,b[N];</span><br><span class="line">bitset&lt;2001&gt; f[N];</span><br><span class="line">priority_queue&lt;P &gt; q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">ge</span><span class="params">(<span class="type">int</span> s,<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!s) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(x*k&lt;=<span class="number">2000</span>&amp;&amp;f[s][x*k]==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) <span class="keyword">if</span>((s&gt;&gt;i)&amp;<span class="number">1</span>) b[i<span class="number">+1</span>]++; </span><br><span class="line">        <span class="built_in">ge</span>(s,x*k);<span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) <span class="keyword">if</span>(((s&gt;&gt;(i<span class="number">-1</span>))&amp;<span class="number">1</span>)&amp;&amp;x&gt;=a[i])&#123;</span><br><span class="line">        <span class="keyword">if</span>(f[s^(<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>))][x-a[i]])&#123;<span class="built_in">ge</span>(s^(<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>)),x-a[i]);<span class="keyword">return</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen(&quot;my.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">    <span class="comment">// freopen(&quot;my.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">    <span class="built_in">read</span>(n);<span class="built_in">read</span>(k);<span class="built_in">rep</span>(i,<span class="number">1</span>,n) <span class="built_in">read</span>(a[i]);f[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) sum+=a[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;n);i++)&#123;</span><br><span class="line">        <span class="built_in">rep</span>(j,<span class="number">1</span>,n) <span class="keyword">if</span>((i&gt;&gt;(j<span class="number">-1</span>))&amp;<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">// puts(&quot;Here&quot;);</span></span><br><span class="line">            <span class="comment">// cout&lt;&lt;f[i^(1&lt;&lt;(j-1))]&lt;&lt;endl;</span></span><br><span class="line">            <span class="comment">// printf(&quot;a[j]=%d\n&quot;,a[j]);</span></span><br><span class="line">            f[i]|=(f[i^(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>))]&lt;&lt;a[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">dec</span>(j,<span class="number">1</span>,sum/k)&#123;</span><br><span class="line">            <span class="comment">// f[i][j]=f[i][j*k];</span></span><br><span class="line">            <span class="keyword">if</span>(f[i][j*k])&#123;</span><br><span class="line">                <span class="comment">// printf(&quot;j=%d\n&quot;,j);</span></span><br><span class="line">                f[i][j]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// printf(&quot;i=%d:\n&quot;,i);</span></span><br><span class="line">        <span class="comment">// cout&lt;&lt;f[i]&lt;&lt;endl;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!f[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>][<span class="number">1</span>])&#123;<span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">        <span class="built_in">ge</span>((<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="comment">// rep(i,1,n) printf(&quot;b[%d]=%d\n&quot;,i,b[i]);</span></span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,n) q.<span class="built_in">push</span>(&#123;b[i],a[i]&#125;);</span><br><span class="line">        <span class="keyword">while</span>(q.<span class="built_in">size</span>()&gt;<span class="number">1</span>)&#123;</span><br><span class="line">            P n1=q.<span class="built_in">top</span>();q.<span class="built_in">pop</span>();</span><br><span class="line">            P n2=q.<span class="built_in">top</span>();q.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,n<span class="number">1.</span>se,n<span class="number">2.</span>se);</span><br><span class="line">            n<span class="number">1.</span>se+=n<span class="number">2.</span>se;</span><br><span class="line">            <span class="keyword">while</span>(n<span class="number">1.</span>se%k==<span class="number">0</span>)&#123;</span><br><span class="line">                n<span class="number">1.</span>se/=k;n<span class="number">1.f</span>i--;</span><br><span class="line">            &#125;</span><br><span class="line">            q.<span class="built_in">push</span>(n1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>犯的错误：</p>
<ul>
<li>DP 数组第二种转移赋值出现错误。</li>
<li>递归没设置结束条件</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>HYLTianMeng</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/DP/"># DP</a>
                    
                        <a href="/tags/%E6%95%B0%E8%AE%BA/"># 数论</a>
                    
                        <a href="/tags/wqs-%E4%BA%8C%E5%88%86/"># wqs 二分</a>
                    
                        <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/"># 组合数学</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/23/%E6%88%91%E4%BB%AC%E5%88%9A%E5%88%9A%E7%9F%A5%E9%81%93%E9%82%A3%E4%BA%9B%E9%A2%98%E7%9A%84%E8%A7%A3%E6%B3%95-3/">我们刚刚知道那些题的解法#3</a>
            
            
            <a class="next" rel="next" href="/2022/09/12/%E6%88%91%E4%BB%AC%E4%BB%8D%E6%9C%AA%E7%9F%A5%E9%81%93%E9%82%A3%E4%BA%9B%E9%A2%98%E7%9A%84%E8%A7%A3%E6%B3%95/">我们仍未知道那些题的解法</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HYLTianMeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>