<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>退役感言 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HYL&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HYL&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">退役感言</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 25, 2022&nbsp;&nbsp;20:29:17</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>上一次更博客已经是上个月以前了，这个月我非常颓废，大概是 11 月 10 号多吧，我突然感觉自己很累，很烦，于是请假回了家，请了大概 10 天的假，但实际上没有放怎么多的假，因为疫情的原因我提前返回了学校。</p>
<p>不知道为什么，最近的 2 周多的时间我非常颓废，大概是知道自己希望渺茫，大概是对命运和未来产生了妥协了罢。</p>
<p>终究我发觉自己其实并没有原先想的那么高尚，只是为了以为功利的目标进行的功利性的学习，或许是自己不再欺骗自己了罢。</p>
<p>亦或许只是自己颓废过头了而已。</p>
<p>我终究从梦中回到了现实。而此时我已经没有了对抗现实的勇气。</p>
<p>我始终是平凡的。</p>
<p>回想自己的奥赛生涯。自己从初一开始接触 C++，因为直到初三没去过很强的培训机构所以与现实脱钩严重，直到初三只有一个普及组一等奖。</p>
<p>实验班的时候沉浸于学数学和科技，再加上某些不知名教练和不知名校长的迷惑操作，走了很大的弯路。</p>
<p>初三升高一暑假去了正睿 C 班，打的还不错，当时的 C 班对于我来说强度已经是蛮高的了，但是又是在可以接受的范围内，自己的水平得到了很大的提高。</p>
<p>然后参加了正睿的各种线上比赛，取得了提高组一等和 NOIP 一等的水平。随后自己参加了 NOI 的各大赛事，WC，APIO，能参加的全部参加了，打的非常垃圾。</p>
<p>接下来继续停课去打省选，期间我与某不知名教练产生了极大的冲突，并且在下一届实验班来的时候达到了高潮，终于那位教练辞职，被调到初中部去了，不过各届学生对他都有非常大的意见，我只是压死骆驼的最后一根稻草而已。</p>
<p>这段经历真的让我成长了不少，他让我知道这个人情社会的丑恶，让我明白真正到了某些时刻你连你最亲近的人也不能信任，你不能相信他们的承诺，如果你想做成某件事，或者是促成某个结果，你真正能够依靠的，只能是你自己。而对付这种以利益至上的人最好的办法，就是去损害他的利益，直到对方不能忍受为止。</p>
<p>于是我开始发觉我的父母，领导对我的控制，我开始反抗，那真是一段峥嵘岁月，我不得不为当时自己的勇气而感叹。现在想起来，我既感到愤怒，又感到物理与感叹。其实那位教练也没有什么，只是一个不该做到某个位置上的人为了钱而做上了这个位置而已。</p>
<p>真的无聊。</p>
<p>省选的成绩不怎么样，买了个 D。转眼就来到了下半年。我报了正睿 B 班，去了省集，打了 NOI，最终打铁了，</p>
<p>下一个赛季，我同样报了正睿的联赛，CSP 因为疫情停掉了，直到现在，明天打 NOIP。</p>
<p>临近退役的边缘，而我好像已经无力继续走下去了。</p>
<p>我累了，无论何时我总能回忆起那段各方利益不断拉扯的时光。</p>
<p>我已经做好退役的准备了，明天拿出自己最好的状态打一下，如果能杀进全省前 20，如果和队线差距不大的话，并且状态能调整好，就继续下去，否则就到此为止了。</p>
<p>希望我能找到一个值得我托付一生的人，找到一个，也不负此生了，而在这样的一个恶心的社会中，这实在是太难了。</p>
<p>未来的话，找一份能养活自己的工作，闲暇时做做自己想干的事情，足矣。</p>
<p><img src="https://pic.imgdb.cn/item/6380c57116f2c2beb1102e10.png"></p>
<blockquote>
<p>Update on 2022.12.2</p>
</blockquote>
<p>今天接到通知，级部，ysh 校长，以及班主任想把我们赶出实验班。真是让人伤心。但是眼泪早已流不出来了。</p>
<p>上次哭的很伤心的时候，试一次打完 cf，在床上听着李宗盛的山丘，不知为何就哭了，哭了很久，大概有一个小时多吧。</p>
<p>再上一次呢，是实验班的时候，有一次在家听追梦赤子心哭了。</p>
<p>平静下来吧 hyl，这就是你要面对的一切。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/10/16/%E6%88%91%E4%BB%AC%E5%88%9A%E5%88%9A%E7%9F%A5%E9%81%93%E9%82%A3%E4%BA%9B%E9%A2%98%E7%9A%84%E8%A7%A3%E6%B3%95-7/">我们刚刚知道那些题的解法#7</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>